{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eEko RyDE Info</title>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/but.css' %}">
    {% endblock %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    {% block body_block %}
    
    <div class="container-fluid">
        <div class="row" style="margin: 20px;">
            <div class="col">
              <div class="row">
                <div class="col" style="text-align: center;">
                  <h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CHOOSE EV. ByKE</h3>
                </div>
              </div>
              <div class="row">
                {% for product in EV %}
                <div class="col-sm-12 col-lg-6">
                  <div class="box">
                    <a href="{% url 'checkout' product.id %}">
                      <div class="img-box">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" width="300" height="230">
                      </div>
                      <div class="detail-box" style="color: black;text-align: center;">
                        <h5>
                          {{ product.name }}
                        </h5>
                        <h6>
                          Phone :
                          <span>
                            {{ product.number }}
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <a href="{% url 'checkout' product.id %}" class="buy-now-button">SELECT RyDE</a>
                      </div>
                    </a>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col" style="text-align: center;">
                  <h3 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CHOOSE FUIL ByKE</h3>
                </div>
              </div>
              <div class="row">
                {% for product in FV %}
                <div class="col-sm-12 col-lg-6">
                  <div class="box">
                    <a href="{% url 'checkout' product.id %}">
                      <div class="img-box">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" width="280" height="230">
                      </div>
                      <div class="detail-box" style="color: black;text-align: center;">
                        <h5>
                          {{ product.name }}
                        </h5>
                        <h6>
                          Phone :
                          <span>
                            {{ product.number }}
                          </span>
                        </h6>
                      </div>
                      <div class="new">
                        <a href="{% url 'checkout' product.id %}  " class="buy-now-button">SELECT RyDE</a>
                      </div>
                    </a>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
        </div>
    </div>
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>      