{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/s.css' %}">
    <link rel="stylesheet" href="{% static 'css/but.css' %}">
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,1000&display=swap" rel="stylesheet">
    
  
  
</head>

<body>
<style>



@media (min-width: 700px) {
  h1 {
  text-align: center;
  
  }
}

@media (min-width: 800px) {
  h2 {
  text-align: center;
  
  }
}


</style>
  
    {% block body_block %}
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 style= "font-size: large;font-weight: 700;">hey {{user}} </h2>
                <h1 style="color: black;margin-right: 200px;">CONFIRM YOUR TRIP</h1>
                <br>
                <br>
                <br>
                    
<table>
    <tr>
        <th>PICK-UP SPOT</th>
        <th>DROP-OFF SPOT</th>
        <th>ByKE MoDEL</th>
        <th>DROPPING FEE</th>
      </tr>
  <tr>  
  <td>{{information.starting_location}}</td>
  <td>{{information.ending_location}}</td>
  <td>{{information.wehicle.name}}</td>
  <td>{{information.price}}</td>
  
</tr>
</table>
    

      



  
<p>PICK-UP SPOT</p>   
  <marquee behavior="" direction="right" scrollamount="1"><img src="{% static 'images/ms.png' %}" alt="" style="width: 200px;height: 200px;"></marquee>
  <p style="margin-left: 900px;">DROP-OFF SPOT</p>
  
    
    
        
<hr style="width:100%;text-align:left;margin-left:0">
    
   
<div class="box" style="margin: 20px;text-align: center;">
    <a href="{% url 'byke' %}" class="buy-now-button">CONFIRM RIDE</a>
    <a href="{% url 'deleride' information.id %}" class="buy-now-button">BACK TO CHANGE RIDE</a>
    <a href="{% url 'index' %}" class="buy-now-button">BACK TO HOME</a>
</div>
  
</div>
</div>
</div>
    {% endblock %}

  
</body>
</html>




  
  
  
  
