{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/s.css' %}">
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,1000&display=swap" rel="stylesheet">
    
  
  
</head>

<body>
<style>



@media (min-width: 700px) {
  h1 {
  text-align: center;
  
  }
}

@media (min-width: 800px) {
  h2 {
  text-align: center;
  
  }
}


</style>
  
    {% block body_block %}
    <div class="container">
        <div class="row">
            <div class="col">

            
    
    <h2 style= "font-size: large;font-weight: 400; margin-left: 500px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">hey {{user}} </h2>
    <h1 style="color: black;margin-right: 100px; font-family: monospace;">Thankyou for Choosing "eEko RyDE"</h1>
    
      
  <br>
  <br>
  <br>
    
<table>
    <tr>
        <th>PICK-UP SPOT</th>
        <th>DROP-OFF SPOT</th>
        <th>ByKE MoDEL</th>
        <th>DROPPING FEE</th>
      </tr>
      {% for i in information %}
  <tr>  
  <td>{{i.starting_location}}</td>
  <td>{{i.ending_location}}</td>
  <td>{{i.wehicle.name}}</td>
  <td>{{i.price}}</td>
  
</tr>
{% endfor %}

</table>
  

    
    
        
<hr style="width:100%;text-align:left;margin-left:0">
    
   
       
    <a style="color: #04233b;margin-left: 440px;margin-top: 30px; background-color: rgb(0, 0, 0); color: white; border-radius: 10px;" href="{% url 'cart' %}">NEW RIDE</a>
    
    <a style="color: #04233b;margin-left: 10px;margin-top: -60px; background-color: rgb(0, 0, 0); color: white; border-radius: 10px;" href="{% url 'index' %}">Home Page>></a>
    <br><br><br>
</div>
</div>
</div>
    {% endblock %}

  
</body>
</html>




  
  
  
  
