
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'images/fevicon.png' %}" type="">

	  <!-- bootstrap core css -->
	  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}"/>

	<!-- fonts style -->
	<link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap' %}" >

	<!-- font awesome style -->
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="{% static 'css/style.css' %}" rel="stylesheet" />
	<!-- responsive style -->
	<link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

	<!--owl slider stylesheet -->
	<link rel="stylesheet" type="text/css" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css' %}" />

	<title>eEko RyDE Login</title>
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<style>
		
/* 		 
			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		} */
		body{
			display: absolute;
			background: white;
		}
		.container{
			position: relative;
			display: flex;
			
			justify-content: center;
			align-items: center;
			
		}
		.container .drop{
			position: relative;
			margin-top: 130px;
			width: 350px;
			height: 350px;
			box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),25px 35px 20px rgba(0,0,0,0.05),25px 30px 30px rgba(0,0,0,0.05),
				inset -20px -20px 25px rgba(255,255,255,0.9);
			transition: 0.5s;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 62% 38% 24% 76% / 59% 60% 40% 41%  ;
		}
		.container .drop:hover{
			border-radius: 50%;
		}
		.container .drop::before{
			content:'';
			position: relative;
			top: 50px;
			left: 85px;
			width: 35px;
			height: 35px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.9;
		}
		.container .drop::after{
			content: '';
			position: absolute;
			top: 85px;
			left: 110px;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.9;
		}
		.container .drop .content{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			text-align: center;
			padding: 40px;
			gap: 15px;
		}
		.container .drop .content h2{
			position: relative;
			color: #333;
			font-size: 1.5em;
		}
		.container .drop .content form{
			display: flex;
			flex-direction: column;
			gap: 20px;
			justify-content: center;
			align-items: center;
		}
		.container .drop .content form .input-box{
			position: relative;
			width: 225px;
			box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
				inset -2px -5px 10px rgba(255,255,255,1),15px 15px 10px rgba(0,0,0,0.05),15px 10px 15px rgba(0,0,0,0.025);
			border-radius: 25px;
		}
		.container .drop .content form .input-box::before{
			content: '';
			position: absolute;
			top: 8px;
			left: 50%;
			transform: translateX(-50%);
			width: 65%;
			height: 5px;
			background: rgba(255,255,255,0.5);
			border-radius: 5px;
		}
		.container .drop .content form .input-box input{
			border: none;
			outline: none;
			background: transparent;
			width: 100%;
			font-size: 1em;
			padding: 10px 15px;
		}
		.container .drop .content form .input-box input[type='submit']{
			color: #fff;
			text-transform: uppercase;
			font-size: 1em;
			cursor: pointer;
			letter-spacing: 0.1em;
			font-weight: 500;
		}
		.container .drop .content form .input-box:last-child{
			width: 120px;
			background: #3a86ff;
			box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
		15px 15px 10px rgba(0,0,0,0.05),15px 10px 15px rgba(0,0,0,0.025);
			transition: 0.5s;
		}
		.container .drop .content form .input-box:last-child:hover{
			width: 150px;
		}
		.btn{
			position: relative;
			right: -120px;
			bottom: 0;
			width: 120px;
			height: 120px;
			background: #00b4d8;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			text-decoration: none;
			color: #fff;
			line-height: 1.2em;
			letter-spacing: 0.1em;
			font-size: 0.8em;
			transition: 0.25s;
			text-align: center;
			box-shadow: inset 10px 10px 10px rgba(0,180,216,0.05),15px 25px 10px rgba(0,180,216,0.1),15px 20px 20px rgba(0,180,216,0.1),
				inset -10px -10px 15px rgba(255,255,255,0.5); 
			border-radius: 44% 56% 65% 35% / 57% 58% 42% 43% ;
		}
		.btn::before{
			content: '';
			position: absolute;
			top: 15px;
			left: 30px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #fff;
			opacity: 0.45;
		}
		.btn.signup{
			bottom: 150px;
			width: 80px;
			height: 80px;
			border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
			background: #f77f00;
			box-shadow: inset 10px 10px 10px rgba(247,127,0,0.05),15px 25px 10px rgba(247,127,0,0.1),15px 20px 20px rgba(247,127,0,0.1),
				inset -10px -10px 15px rgba(255,255,255,0.5); 
			
		}
		.btn.signup::before{
			width: 15px;
			height: 15px;
		}
		.btn:hover{
			border-radius: 50%;
		}
		  </style>
</head>
<body>
	 
	<div class="hero_area">
		<!-- header section strats -->
		<header class="header_section">
		  <div class="header_top">
			<div class="container-fluid s   ">
			  <div class="contact_nav">
				<a href="">
				  <i class="fa fa-phone" aria-hidden="true"></i>
				  <span>
					Call : +91 9800000001
				  </span>
				</a>
				<a href="">
				  <i class="fa fa-envelope" aria-hidden="true"></i>
				  <span>
					Email : eekoryde@gmail.in
				  </span>
				</a>
				<a href="">
				  <i class="fa fa-map-marker" aria-hidden="true"></i>
				  <span>
					Location
				  </span>
				</a>
			  </div>
			</div>
		  </div>
		  <div class="header_bottom">
			<div class="container-fluid">
			  <nav class="navbar navbar-expand-lg custom_nav-container ">
				<a class="navbar-brand" href="{% url 'index' %}">
				  
				  <span>
					eEko RyDE
				  </span>
				</a>
	
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class=""> </span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav  ">
					{% if user.is_authenticated %}
					<li class="nav-item active">
					  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="{% url 'service' %}">Service</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="{% url 'about' %}"> About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link"  href="{% url 'contact' %}">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="{% url 'user_logout' %}">LOGOUT</a>
					</li>
					{% else %}
					<li class="nav-item active">
					  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="{% url 'about' %}"> About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link"  href="{% url 'contact' %}">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="{% url 'user_login' %}">Login</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link"  href="{% url 'signup' %}">Signup</a>
					</li>
					{% endif %}
					
				  </ul>
				</div>
			  </nav>
			</div>
		  </div>
		</header>
		
		<!-- end header section -->
		<div class="container">
			<div class="drop">
				<div class="content">
					<h2 class='animate__heartBeat'>Login</h2>
					<form action="" method="post">
						{% csrf_token %}
						<div class="input-box">
							<input type="text" name="username" placeholder="Username">
							</div>
						<div class="input-box">
							<input type="password" name="pass1" placeholder="Password">
							</div>
						<div class="input-box">
							<input type="submit" value="Login" href=''>
							</div>
					</form>
			</div>	
			</div>
			<a href="{% url 'password_reset' %}" class='btn'>Forgot Password</a>
			<a href="{% url 'signup' %}" class="btn signup">signup</a>
	  
		</div>
		{% for msg in messages %}
			{{msg}}
		{% endfor %}
		
	</div>
	<div class="container-fluid ">
		<div class="row">
		  <div class="">
		  <img class="bike" src="{% static 'images/bike.jpg' %}" alt="">
		  
		</div>
	</div>
</div>
		
	
	  
</body>
</html>