.box{
    text-align: center;
}
.box .buy-now-button {

    display: block;
    margin-top: 30px;
    background-color: #03284f;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 100px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#petrol{
    font-family: "Luckiest Guy", cursive;
  font-weight: 400;
    color: #000000;
    font-size: x-large;
    height: 35px;
    width: 290px;
    margin-left: 500px;
    background-color:#04233b;
    border-radius: 9px;
    color: white;
    
}

#electric{
    font-family: "Luckiest Guy", cursive;
  font-weight: 400;
    color: #000000;
    font-size: x-large;
    height: 35px;
    width: 280px;
    margin-left: 500px;
    background-color:#04233b;
    border-radius: 9px;
    color: white;
   
    
    
}

#selectt{
    color: rgb(255, 255, 255);
    background-color: #04233b;
    font-family: "Luckiest Guy", cursive;
    width: 200px;
    border-radius: 10px;
    margin-left: 265px;

}

#selectt1{
    color: rgb(255, 255, 255);
    background-color: #04233b;
    font-family: "Luckiest Guy", cursive;
    width: 200px;
    border-radius: 10px;
    margin-left: 239px;

}

.vl {
    border-left: 6px solid green;
    height: 500px;
    margin-left: -3px;
    top: 0;
  }
  h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
  }

 

  p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  @media screen and (max-width: 600px) {
    #selectt{
      margin-left: -600px;

    }
  }

  
