
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    
  }



@media (min-width: 700px) {
  h1 {
  text-align: center;
  
  }
}
.box .buy-now-button {
  text-align: center;
  display: block;
  margin-top: 10px;
  background-color: #1100ff;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}

#userr{
  font-size: large;
  font-weight: 700;
   margin-left: 400px;
   font-family: monospace;
   font-size: xx-large;
   text-transform: uppercase;
}

#choose{
  color: black;
  margin-right: 200px;
  font-family: monospace;
  margin-left: 100px;
  font-weight: 800;
}

@media screen and (max-width: 600px) {
  h1{
    font-size: medium;

  }
}