{% extends "index.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/s.css' %}">
    
    <style>
        body{
            background-color: #479191;
        }
        
            input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  
}

form{
    color: rgb(0, 0, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    font-weight: 800;
}

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 30px;
}


input[type=submit] {
  background-color: #04233b;
  color: #ffffff;
  font-family: 'Times New Roman', Times, serif;
}




    </style>
    {% endblock %}

</head>
<body>
{% block body_block %}
<div class="container">
    <h1>NEW PASSWORD</h1>
    <form method="post">
    {% csrf_token %}
    {{form}}
    <input type="submit" value="change Password">
    </form>
    {% endblock %}
  </div>
</body>
</html>




