h2{
    text-align: center;
    margin: 20px;
    border-bottom: 2px solid #1100ff;
}
/* Style the "Buy Now" button */
.box .buy-now-button {
    display: block;
    margin-top: 10px;
    background-color: #1100ff;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}
.navbar-brand{
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar-collapse .navbar-nav{
    text-align: center;
}
.navbar-collapse .navbar-nav .nav-item .nav-link {
    color: aliceblue;
}
.coll .catog{
    display: inline;
    background-color: #1100ff;
}
.catog a{
    text-decoration: none;
    color: white;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.box{
    height: 400px;
    /* background-color:black; */
    padding: 5px;
    margin: 5px;
    text-align: center;
}
.box a{
    text-decoration: none;
    color: black;
}