
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
    
  }



@media (min-width: 700px) {
  h1 {
  text-align: center;
  
  }
}
.box .buy-now-button {
  text-align: center;
  display: block;
  margin-top: 10px;
  background-color: #1100ff;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
}