body{
    background-image: url("https://images.pexels.com/photos/573238/pexels-photo-573238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    }
.dropdown-menu{opacity: 0.8;
}
.signup{
    margin: auto  ;
    padding: 170px;
    width: max-content ;
    height: max-content;
}
.start{
    margin: auto;
    padding: auto;
    width: max-content ;
    height: max-content;
}
.modal-dialog{
    width: 40%;
    height: 30%;
    top: 20%;
}
#done .modal-dialog{
    margin: auto  ;
    padding: 55px;
}
glyphicon glyphicon-ok{
    color: #00b3ee;
}
 