{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/but.css' %}">
    {% endblock %}
    <title>BOOK Your RyDE</title>
    
</head>
<body>
    {% block body_block %}
    <div class="container">
        <form action="" method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col">
                    <h3 id="info">SELeCTED ByKE INfO:</h3><br>
                    <p>{{w.name}} phone number : {{w.number}}</p>
                    <img src="{{ w.image.url }}" alt=""width="250px" height="200px">
                    <br><br>
                    
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <select style="border-radius:10px ;height: 50px; width: 350px;background-color: #ffffff;" name="start" id="start">
                                <option value="">Choose Your "PICK-UP" location</option>
                                {% for i in locate %}
                                <option value="{{i.location}}" >{{i.location}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <select style="border-radius:10px; height: 50px; width: 350px; margin-top: 40px; background-color: #ffffff; " name="ends" id="ends">
                                <option value="">Choose Your "DROP-OFF" location</option>
                                {% for i in locate %}
                                <option value="{{i.location}}">{{i.location}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="box">
                            <input type="submit" class="buy-now-button" value="ConFirm ByKE RyDE">
                            
                            <a href="{% url 'cart' %}" class="buy-now-button" style="margin-left: 60px;">ReTurn tO ChOosE ByKE</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>


    {% endblock %}
</body>
</html>





<!-- .img4 {
    transition:all 0.8s;
  }
  
  .img4:hover {
    -ms-transform: scale(1.3,1.3);
    -webkit-transform: scale(1.3,1.3);
    transform: scale(1.3,1.3);
  } -->