{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/s.css' %}">
    {% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
  
  
</head>

<body>
<style>



@media (min-width: 700px) {
  h1 {
  text-align: center;
  font-size: xx-large;
  
  }
}
@media (min-width: 400px) {
  h1 {
  text-align: center;
  font-size: xx-large;
  
  }
}

@media (min-width: 800px) {
  h2 {
  text-align: center;
  font-size: xx-large;
 
  }
}


</style>
  
    {% block body_block %}
    <div class="container">
        <div class="row">
            <div class="col">

            
    
    <h2 id="userr">Hey.. {{user}} </h2>
    <h1 id="choose">Thankyou for Choosing "eEko RyDE"</h1>
      
  <br>
  <br>
  <br>
    
<table>
    <tr>
        <th>PICK-UP SPOT</th>
        <th>DROP-OFF SPOT</th>
        <th>ByKE MoDEL</th>
        <th>DROPPING FEE</th>
      </tr>
      {% for i in information %}
  <tr>  
  <td>{{i.starting_location}}</td>
  <td>{{i.ending_location}}</td>
  <td>{{i.wehicle.name}}</td>
  <td>{{i.price}}</td>
  
</tr>
{% endfor %}

</table>
  

    
    
        
<hr style="width:100%;text-align:left;margin-left:0">
    
   
<button type="button" class="btn btn-outline-dark"><a href="{% url 'cart' %}"></a>NEW RIDE</button>
<button type="button" class="btn btn-outline-dark"><a href="{% url 'index' %}"></a>Home Page></button>
    
    <br><br>
  
</div>
</div>
</div>
    {% endblock %}










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  
</body>
</html>




  
  
  
  
